<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprash_background" translatesAutoresizingMaskIntoConstraints="NO" id="Fjp-ch-TqL">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprash_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Fmi-lr-2fL">
                    <rect key="frame" x="190" y="183" width="100" height="113"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Fmi-lr-2fL" secondAttribute="centerX" id="4kQ-qg-PTo"/>
                <constraint firstAttribute="centerY" secondItem="Fmi-lr-2fL" secondAttribute="centerY" id="9Jk-qe-XgR"/>
                <constraint firstAttribute="bottom" secondItem="Fjp-ch-TqL" secondAttribute="bottom" id="EXG-e5-Uja"/>
                <constraint firstItem="Fjp-ch-TqL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GFj-Ha-Sm8"/>
                <constraint firstItem="Fjp-ch-TqL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="r1l-je-yMs"/>
                <constraint firstAttribute="trailing" secondItem="Fjp-ch-TqL" secondAttribute="trailing" id="vms-Xn-UMu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="sprash_background" width="414" height="736"/>
        <image name="sprash_icon" width="100" height="113"/>
    </resources>
</document>
