<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R8q-Wp-6nq">
            <objects>
                <navigationController storyboardIdentifier="Login" id="iue-qa-WLH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dHR-6E-tsb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" red="0.18039215689999999" green="0.2470588235" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="H6R-de-bEF" kind="relationship" relationship="rootViewController" id="vxx-Nz-QGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw3-TW-MBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="1143"/>
        </scene>
        <!--ソーシャル-->
        <scene sceneID="3H8-qC-2T3">
            <objects>
                <tableViewController id="Kke-PQ-YrT" customClass="SocialFeedViewController" customModule="ProconApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NC8-BN-szQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="lLX-KX-rZz" customClass="SocialFeedHeaderView" customModule="ProconApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLF-U2-x0R">
                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TLF-U2-x0R" firstAttribute="bottom" secondItem="lLX-KX-rZz" secondAttribute="bottomMargin" id="GhW-Wg-Hsz"/>
                                <constraint firstItem="TLF-U2-x0R" firstAttribute="leading" secondItem="lLX-KX-rZz" secondAttribute="leadingMargin" id="qRd-2c-sCe"/>
                                <constraint firstItem="TLF-U2-x0R" firstAttribute="trailing" secondItem="lLX-KX-rZz" secondAttribute="trailingMargin" id="qrd-da-auo"/>
                                <constraint firstItem="TLF-U2-x0R" firstAttribute="top" secondItem="lLX-KX-rZz" secondAttribute="topMargin" id="ycu-6I-h8N"/>
                            </constraints>
                            <connections>
                                <outlet property="textLabel" destination="TLF-U2-x0R" id="RvQ-zN-8nX"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SocialTweetCell" rowHeight="80" id="TCA-Mc-VgX" customClass="TweetCell" customModule="ProconApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TCA-Mc-VgX" id="5Kw-4Q-I6D">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GeP-ZL-vr4" customClass="LoadingImageView" customModule="ProconApp" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="T6u-f7-a3h"/>
                                                <constraint firstAttribute="height" constant="64" id="re6-Yv-bky"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSP-pD-uNd">
                                            <rect key="frame" x="80" y="8" width="38" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-Fu-njp">
                                            <rect key="frame" x="126" y="8" width="56.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSR-kG-qvk">
                                            <rect key="frame" x="561" y="8" width="30.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlY-Mh-S50">
                                            <rect key="frame" x="80" y="29" width="512" height="42.5"/>
                                            <string key="text">Label
text</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xSP-pD-uNd" firstAttribute="leading" secondItem="GeP-ZL-vr4" secondAttribute="trailing" constant="8" id="4wM-h7-dCu"/>
                                        <constraint firstItem="xSP-pD-uNd" firstAttribute="top" secondItem="5Kw-4Q-I6D" secondAttribute="topMargin" id="Hez-Oa-Khw"/>
                                        <constraint firstItem="hlY-Mh-S50" firstAttribute="leading" secondItem="GeP-ZL-vr4" secondAttribute="trailing" constant="8" id="TQz-zd-tyr"/>
                                        <constraint firstItem="sdf-Fu-njp" firstAttribute="top" secondItem="5Kw-4Q-I6D" secondAttribute="topMargin" id="TtL-mI-9Iq"/>
                                        <constraint firstItem="hlY-Mh-S50" firstAttribute="top" secondItem="zSR-kG-qvk" secondAttribute="bottom" constant="4" id="eTM-x7-yhO"/>
                                        <constraint firstItem="hlY-Mh-S50" firstAttribute="bottom" secondItem="5Kw-4Q-I6D" secondAttribute="bottomMargin" id="gar-Ub-Rdj"/>
                                        <constraint firstItem="zSR-kG-qvk" firstAttribute="trailing" secondItem="5Kw-4Q-I6D" secondAttribute="trailingMargin" id="giM-xv-1Q9"/>
                                        <constraint firstItem="sdf-Fu-njp" firstAttribute="leading" secondItem="xSP-pD-uNd" secondAttribute="trailing" constant="8" id="i6m-c1-Krn"/>
                                        <constraint firstItem="GeP-ZL-vr4" firstAttribute="top" secondItem="5Kw-4Q-I6D" secondAttribute="topMargin" id="kDx-T1-uuV"/>
                                        <constraint firstItem="GeP-ZL-vr4" firstAttribute="leading" secondItem="5Kw-4Q-I6D" secondAttribute="leadingMargin" id="kRr-yZ-lZA"/>
                                        <constraint firstItem="hlY-Mh-S50" firstAttribute="top" secondItem="zSR-kG-qvk" secondAttribute="bottom" constant="4" id="l8K-XD-emR"/>
                                        <constraint firstItem="zSR-kG-qvk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="sdf-Fu-njp" secondAttribute="trailing" constant="378.5" id="pmc-hG-3wh"/>
                                        <constraint firstItem="zSR-kG-qvk" firstAttribute="top" secondItem="5Kw-4Q-I6D" secondAttribute="topMargin" id="wzf-k6-8YN"/>
                                        <constraint firstItem="hlY-Mh-S50" firstAttribute="trailing" secondItem="5Kw-4Q-I6D" secondAttribute="trailingMargin" id="xwZ-l1-Fau"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eTM-x7-yhO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="hlY-Mh-S50" id="Hwc-54-Xya"/>
                                    <outlet property="dateLabel" destination="zSR-kG-qvk" id="7Hf-g7-rs3"/>
                                    <outlet property="nameLabel" destination="xSP-pD-uNd" id="BHk-5X-Z92"/>
                                    <outlet property="screenNameLabel" destination="sdf-Fu-njp" id="E99-FR-ecK"/>
                                    <outlet property="userIconImageView" destination="GeP-ZL-vr4" id="wkg-hk-6wh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SocialMoreCell" id="lBc-HN-m4A">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lBc-HN-m4A" id="W0S-ma-sKK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="さらに表示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-Kk-YBv">
                                            <rect key="frame" x="260" y="12" width="80" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="sbd-Kk-YBv" secondAttribute="centerY" id="ISm-Qm-8ys"/>
                                        <constraint firstAttribute="centerX" secondItem="sbd-Kk-YBv" secondAttribute="centerX" id="NsI-bm-sDv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kke-PQ-YrT" id="gxA-2Y-SZQ"/>
                            <outlet property="delegate" destination="Kke-PQ-YrT" id="dhu-F0-A1f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ソーシャル" id="Hbj-Ji-u95">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="fMb-Hn-ozv">
                            <connections>
                                <action selector="tweetTapped:" destination="Kke-PQ-YrT" id="Etp-xQ-BFd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7W-3T-tFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="400"/>
        </scene>
        <!--ソーシャル-->
        <scene sceneID="ilh-63-1Pi">
            <objects>
                <navigationController id="CQI-Tl-im4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ソーシャル" image="social_off" id="RBb-SI-l59">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.37254901960784315" green="0.44313725490196076" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PVh-m3-Uyw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" red="0.18039215689999999" green="0.2470588235" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Kke-PQ-YrT" kind="relationship" relationship="rootViewController" id="GL3-XE-PAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22H-sv-Fwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="400"/>
        </scene>
        <!--ようこそ-->
        <scene sceneID="S5S-32-w1N">
            <objects>
                <viewController id="H6R-de-bEF" customClass="LoginViewController" customModule="ProconApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fek-Ti-3Pw"/>
                        <viewControllerLayoutGuide type="bottom" id="J4M-rf-tHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwW-tF-N51">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="プロコン公式Appでできること" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnN-mX-RMi">
                                <rect key="frame" x="182" y="179" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agd-I0-EpF">
                                <rect key="frame" x="256" y="285" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7vD-dP-feb"/>
                                    <constraint firstAttribute="width" constant="89" id="cQn-4x-oTQ"/>
                                </constraints>
                                <state key="normal" title="はじめる">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="H6R-de-bEF" eventType="touchUpInside" id="hcq-gG-YWS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Agd-I0-EpF" secondAttribute="centerY" id="FcX-U3-CkT"/>
                            <constraint firstAttribute="centerX" secondItem="Agd-I0-EpF" secondAttribute="centerX" id="XUZ-Mb-jDi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ようこそ" id="w2M-IS-Un0"/>
                    <connections>
                        <outlet property="loginButton" destination="Agd-I0-EpF" id="jya-AL-ToC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EI-II-gBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="1143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bsl-Ve-hHY" kind="relationship" relationship="viewControllers" id="zkn-9W-llG"/>
                        <segue destination="CQI-Tl-im4" kind="relationship" relationship="viewControllers" id="LMw-Sq-TRY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="xCA-9p-jy6">
            <objects>
                <tableViewController title="ホーム" id="Xge-ds-JWg" customClass="HomeViewController" customModule="ProconApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NLx-Rm-Xwe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoticeCell" id="paA-23-aCk" customClass="NoticeCell" customModule="ProconApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="paA-23-aCk" id="t3i-eS-Xjw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99分前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.79999999999999982" translatesAutoresizingMaskIntoConstraints="NO" id="GqE-je-QC4">
                                            <rect key="frame" x="8" y="11" width="44" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="2Dg-6P-ucW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本文" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T6-Uu-NZD">
                                            <rect key="frame" x="84" y="11" width="28" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Emr-u4-DIZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Emr-u4-DIZ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GqE-je-QC4" firstAttribute="leading" secondItem="t3i-eS-Xjw" secondAttribute="leadingMargin" constant="8" id="6a6-7O-Y2C"/>
                                        <constraint firstItem="8T6-Uu-NZD" firstAttribute="leading" secondItem="GqE-je-QC4" secondAttribute="trailing" constant="8" symbolic="YES" id="8t2-IO-kwX"/>
                                        <constraint firstItem="8T6-Uu-NZD" firstAttribute="leading" secondItem="t3i-eS-Xjw" secondAttribute="leading" constant="68" id="9at-ZQ-0F2"/>
                                        <constraint firstItem="8T6-Uu-NZD" firstAttribute="baseline" secondItem="GqE-je-QC4" secondAttribute="baseline" id="Ab5-WR-4GZ"/>
                                        <constraint firstItem="8T6-Uu-NZD" firstAttribute="baseline" secondItem="GqE-je-QC4" secondAttribute="baseline" id="Owf-0t-rmz"/>
                                        <constraint firstItem="GqE-je-QC4" firstAttribute="top" secondItem="t3i-eS-Xjw" secondAttribute="topMargin" constant="3" id="QMm-1y-Tqv"/>
                                        <constraint firstItem="8T6-Uu-NZD" firstAttribute="leading" secondItem="GqE-je-QC4" secondAttribute="trailing" constant="24" id="QS8-zo-Sil"/>
                                        <constraint firstItem="8T6-Uu-NZD" firstAttribute="top" secondItem="t3i-eS-Xjw" secondAttribute="topMargin" constant="3" id="RiO-YA-Ikv"/>
                                        <constraint firstItem="GqE-je-QC4" firstAttribute="leading" secondItem="t3i-eS-Xjw" secondAttribute="leadingMargin" constant="8" id="XeB-As-FJ9"/>
                                        <constraint firstItem="8T6-Uu-NZD" firstAttribute="leading" secondItem="t3i-eS-Xjw" secondAttribute="leading" constant="84" id="e6o-G4-DgP"/>
                                        <constraint firstItem="GqE-je-QC4" firstAttribute="leading" secondItem="t3i-eS-Xjw" secondAttribute="leadingMargin" id="fLG-Ae-Mg1"/>
                                        <constraint firstItem="8T6-Uu-NZD" firstAttribute="leading" secondItem="GqE-je-QC4" secondAttribute="trailing" constant="8" id="gDU-fJ-I2n"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8T6-Uu-NZD" secondAttribute="trailing" constant="28" id="i9d-T1-i02"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8T6-Uu-NZD" secondAttribute="trailing" id="lo6-9h-zuf"/>
                                        <constraint firstItem="8T6-Uu-NZD" firstAttribute="leading" secondItem="GqE-je-QC4" secondAttribute="trailing" constant="8" symbolic="YES" id="mjj-KC-CRJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8T6-Uu-NZD" secondAttribute="bottom" constant="7.5" id="oca-79-AmO"/>
                                        <constraint firstItem="8T6-Uu-NZD" firstAttribute="leading" secondItem="GqE-je-QC4" secondAttribute="trailing" constant="8" id="swI-R2-SoJ"/>
                                        <constraint firstItem="8T6-Uu-NZD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GqE-je-QC4" secondAttribute="trailing" constant="8" id="yp3-Z8-cJq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6a6-7O-Y2C"/>
                                            <exclude reference="XeB-As-FJ9"/>
                                            <exclude reference="8t2-IO-kwX"/>
                                            <exclude reference="9at-ZQ-0F2"/>
                                            <exclude reference="Ab5-WR-4GZ"/>
                                            <exclude reference="Owf-0t-rmz"/>
                                            <exclude reference="QS8-zo-Sil"/>
                                            <exclude reference="gDU-fJ-I2n"/>
                                            <exclude reference="i9d-T1-i02"/>
                                            <exclude reference="mjj-KC-CRJ"/>
                                            <exclude reference="swI-R2-SoJ"/>
                                            <exclude reference="yp3-Z8-cJq"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="GqE-je-QC4" id="l72-60-JNZ"/>
                                    <outlet property="titleLabel" destination="8T6-Uu-NZD" id="IFn-KV-gtm"/>
                                    <segue destination="2dl-hw-sVn" kind="show" id="dNq-m9-GCb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameResultCellScore" rowHeight="78" id="aIO-PI-NMv" customClass="GameResultScoreCell" customModule="ProconApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIO-PI-NMv" id="wSh-6O-yRj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="試合中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000027" translatesAutoresizingMaskIntoConstraints="NO" id="RlA-64-wQv">
                                            <rect key="frame" x="16" y="11" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="得点1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgy-6U-XId">
                                            <rect key="frame" x="16" y="40" width="32" height="21"/>
                                            <color key="backgroundColor" red="0.73333333333333328" green="0.29411764705882354" blue="0.29411764705882354" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="学校1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000027" translatesAutoresizingMaskIntoConstraints="NO" id="gdf-rN-R9V">
                                            <rect key="frame" x="56" y="40" width="56" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="得点2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QS-xY-mcK">
                                            <rect key="frame" x="120" y="40" width="32" height="21"/>
                                            <color key="backgroundColor" red="0.73333333333333328" green="0.29411764705882354" blue="0.29411764705882354" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="学校2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000027" translatesAutoresizingMaskIntoConstraints="NO" id="3Wi-2M-U6k">
                                            <rect key="frame" x="160" y="40" width="56" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="得点3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfs-u0-rRw">
                                            <rect key="frame" x="224" y="40" width="32" height="21"/>
                                            <color key="backgroundColor" red="0.73333333333333328" green="0.29411764705882354" blue="0.29411764705882354" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="第3回戦 3問目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="YU6-uF-EYM">
                                            <rect key="frame" x="84" y="11" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="学校3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000027" translatesAutoresizingMaskIntoConstraints="NO" id="uEU-h2-wFG">
                                            <rect key="frame" x="264" y="40" width="56" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameNameLabel" destination="YU6-uF-EYM" id="AxU-TJ-ott"/>
                                    <outletCollection property="scores" destination="sgy-6U-XId" collectionClass="NSMutableArray" id="v6s-mB-S3N"/>
                                    <outletCollection property="playerNames" destination="gdf-rN-R9V" collectionClass="NSMutableArray" id="mnV-qa-pSk"/>
                                    <outletCollection property="scores" destination="9QS-xY-mcK" collectionClass="NSMutableArray" id="BvX-Es-JmC"/>
                                    <outletCollection property="scores" destination="Vfs-u0-rRw" collectionClass="NSMutableArray" id="soC-TG-vcJ"/>
                                    <outletCollection property="playerNames" destination="3Wi-2M-U6k" collectionClass="NSMutableArray" id="Noq-eD-hkO"/>
                                    <outletCollection property="playerNames" destination="uEU-h2-wFG" collectionClass="NSMutableArray" id="ouq-Sk-t2f"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameResultCellRank" rowHeight="78" id="4BD-cE-xCY" customClass="GameResultRankCell" customModule="ProconApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4BD-cE-xCY" id="hIX-zq-9jQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99分前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000027" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-yI-gEd">
                                            <rect key="frame" x="17" y="11" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="学校2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH8-Ws-YHx">
                                            <rect key="frame" x="160" y="40" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="学校3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usf-7K-wgp">
                                            <rect key="frame" x="263" y="40" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKJ-t4-3U9">
                                            <rect key="frame" x="121" y="39" width="24" height="24"/>
                                            <color key="backgroundColor" red="0.18039215689999999" green="0.2470588235" blue="0.4941176471" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXb-fz-t5i">
                                            <rect key="frame" x="225" y="40" width="24" height="24"/>
                                            <color key="backgroundColor" red="0.18039215689999999" green="0.2470588235" blue="0.4941176471" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="学校1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5v-em-AOR">
                                            <rect key="frame" x="55" y="40" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="第3回戦 3問目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="h1I-zz-Da4">
                                            <rect key="frame" x="85" y="12" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XF-5S-sWT">
                                            <rect key="frame" x="17" y="39" width="24" height="24"/>
                                            <color key="backgroundColor" red="0.18039215689999999" green="0.2470588235" blue="0.4941176471" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="gbb-yI-gEd" id="N7N-fz-J1n"/>
                                    <outlet property="gameNameLabel" destination="h1I-zz-Da4" id="VQo-gG-8e5"/>
                                    <outletCollection property="playerNames" destination="i5v-em-AOR" collectionClass="NSMutableArray" id="MMA-fG-gbR"/>
                                    <outletCollection property="playerNames" destination="RH8-Ws-YHx" collectionClass="NSMutableArray" id="j3u-pm-rJR"/>
                                    <outletCollection property="playerNames" destination="Usf-7K-wgp" collectionClass="NSMutableArray" id="kdK-tf-b7m"/>
                                    <outletCollection property="ranks" destination="7XF-5S-sWT" collectionClass="NSMutableArray" id="gpp-MB-2x7"/>
                                    <outletCollection property="ranks" destination="xKJ-t4-3U9" collectionClass="NSMutableArray" id="1ku-V1-AGX"/>
                                    <outletCollection property="ranks" destination="GXb-fz-t5i" collectionClass="NSMutableArray" id="tlQ-Op-Jmj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomePhoto" rowHeight="200" id="e4y-x6-Jc3" customClass="PhotoCell" customModule="ProconApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4y-x6-Jc3" id="gRe-go-mrU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99分前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000027" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-Mg-xas">
                                            <rect key="frame" x="16" y="11" width="44" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XsW-dh-xYN" customClass="LoadingImageView" customModule="ProconApp" customModuleProvider="target">
                                            <rect key="frame" x="16" y="35" width="543" height="140"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOW-pj-sDX">
                                            <rect key="frame" x="16" y="174" width="543" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XsW-dh-xYN" firstAttribute="trailing" secondItem="gRe-go-mrU" secondAttribute="trailingMargin" id="3OR-ND-Sfy"/>
                                        <constraint firstItem="pOW-pj-sDX" firstAttribute="leading" secondItem="gRe-go-mrU" secondAttribute="leadingMargin" constant="8" id="OhV-Eo-mOH"/>
                                        <constraint firstItem="pOW-pj-sDX" firstAttribute="top" secondItem="3aE-Mg-xas" secondAttribute="bottom" constant="146" id="Pfa-4V-JCD"/>
                                        <constraint firstItem="XsW-dh-xYN" firstAttribute="leading" secondItem="gRe-go-mrU" secondAttribute="leadingMargin" constant="8" id="UsP-av-4z7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XsW-dh-xYN" secondAttribute="bottom" constant="16.5" id="XcN-T0-ziN"/>
                                        <constraint firstItem="XsW-dh-xYN" firstAttribute="top" secondItem="3aE-Mg-xas" secondAttribute="bottom" constant="3" id="esV-Uy-SfI"/>
                                        <constraint firstItem="XsW-dh-xYN" firstAttribute="top" secondItem="3aE-Mg-xas" secondAttribute="bottom" constant="7" id="jcc-I8-XkA"/>
                                        <constraint firstItem="pOW-pj-sDX" firstAttribute="trailing" secondItem="gRe-go-mrU" secondAttribute="trailingMargin" id="kGy-Cp-2Ei"/>
                                        <constraint firstItem="3aE-Mg-xas" firstAttribute="top" secondItem="gRe-go-mrU" secondAttribute="topMargin" constant="3" id="qQV-7p-jwd"/>
                                        <constraint firstItem="3aE-Mg-xas" firstAttribute="leading" secondItem="gRe-go-mrU" secondAttribute="leadingMargin" constant="8" id="vYQ-27-0i6"/>
                                        <constraint firstItem="XsW-dh-xYN" firstAttribute="top" secondItem="3aE-Mg-xas" secondAttribute="bottom" constant="7" id="xQZ-2o-dFT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="esV-Uy-SfI"/>
                                            <exclude reference="xQZ-2o-dFT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="3aE-Mg-xas" id="bOe-wQ-IXL"/>
                                    <outlet property="thumbnailImageView" destination="XsW-dh-xYN" id="dN9-MQ-5VC"/>
                                    <outlet property="titleLabel" destination="pOW-pj-sDX" id="3CC-26-lAA"/>
                                    <segue destination="bwq-VR-dPo" kind="show" id="7fL-0P-ho5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xge-ds-JWg" id="nkx-A8-Frm"/>
                            <outlet property="delegate" destination="Xge-ds-JWg" id="sFC-R0-tZr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ホーム" id="sBG-yN-dt7">
                        <barButtonItem key="rightBarButtonItem" image="noticeSetting" id="YpN-06-iHJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="8sT-Hi-3rq" kind="presentation" id="kMq-ne-pue"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Uzo-sw-7hc" kind="show" identifier="ShowNoticeList" id="8V6-0G-RFS"/>
                        <segue destination="cw5-As-gRF" kind="show" identifier="GameResultList" id="PAp-z8-35C"/>
                        <segue destination="264-zA-Yiy" kind="show" identifier="PhotoList" id="G5U-BI-67m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaM-hJ-spM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-295"/>
        </scene>
        <!--通知設定-->
        <scene sceneID="BCs-4p-euF">
            <objects>
                <tableViewController id="uvX-OM-egi" customClass="NotificationSettingViewController" customModule="ProconApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AVN-pA-dYp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="XFQ-pk-kTU" style="IBUITableViewCellStyleDefault" id="OZj-2h-eWr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZj-2h-eWr" id="uVp-Bz-lX0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XFQ-pk-kTU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uvX-OM-egi" id="jtQ-mw-KUi"/>
                            <outlet property="delegate" destination="uvX-OM-egi" id="9ea-2s-A5I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通知設定" id="Sk8-Ac-i09">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="D5p-y3-Wqj">
                            <connections>
                                <action selector="doneTapped:" destination="uvX-OM-egi" id="7hs-rD-SU2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="r5Z-Ca-QGO" kind="unwind" identifier="NotificationSettingDone" unwindAction="notificationSettingDone:" id="vwn-0X-UHy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFf-v7-5zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r5Z-Ca-QGO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3258" y="-416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YWA-hS-LIf">
            <objects>
                <navigationController id="8sT-Hi-3rq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMP-aA-m5e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" red="0.18039215689999999" green="0.2470588235" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uvX-OM-egi" kind="relationship" relationship="rootViewController" id="dPh-Un-KU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOS-KQ-XNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="-416"/>
        </scene>
        <!--Notice View Controller-->
        <scene sceneID="s4T-dk-63B">
            <objects>
                <viewController id="2dl-hw-sVn" customClass="NoticeViewController" customModule="ProconApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1WI-YR-omt"/>
                        <viewControllerLayoutGuide type="bottom" id="dyD-RI-rGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQs-SY-0Hm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="dummy body text" translatesAutoresizingMaskIntoConstraints="NO" id="Qdd-P6-CMH">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qdd-P6-CMH" firstAttribute="bottom" secondItem="FQs-SY-0Hm" secondAttribute="bottomMargin" id="GnX-bG-Xw7"/>
                            <constraint firstItem="Qdd-P6-CMH" firstAttribute="leading" secondItem="FQs-SY-0Hm" secondAttribute="leadingMargin" id="OiB-df-wtS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qdd-P6-CMH" secondAttribute="trailing" id="QCG-Iq-eRp"/>
                            <constraint firstItem="Qdd-P6-CMH" firstAttribute="top" secondItem="FQs-SY-0Hm" secondAttribute="topMargin" id="j0i-94-Qti"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Qdd-P6-CMH" id="2Px-q9-9Dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BO-Rh-5DY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="262"/>
        </scene>
        <!--Notice List View Controller-->
        <scene sceneID="ErU-1S-fK0">
            <objects>
                <tableViewController id="Uzo-sw-7hc" customClass="NoticeListViewController" customModule="ProconApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ft7-h6-eNY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoticeListCell" id="ijB-K2-GYW" customClass="NoticeCell" customModule="ProconApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ijB-K2-GYW" id="UZe-4E-ttS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99日前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeM-d2-Lbe">
                                            <rect key="frame" x="8" y="11" width="44" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="d19-1w-ztF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYz-yN-Oxy">
                                            <rect key="frame" x="68" y="11" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cYz-yN-Oxy" firstAttribute="top" secondItem="UZe-4E-ttS" secondAttribute="topMargin" constant="3" id="6Eg-uf-eoC"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cYz-yN-Oxy" secondAttribute="trailing" constant="8" id="Bk4-eP-yZr"/>
                                        <constraint firstItem="ZeM-d2-Lbe" firstAttribute="leading" secondItem="UZe-4E-ttS" secondAttribute="leadingMargin" id="RxN-Vj-Hkr"/>
                                        <constraint firstItem="cYz-yN-Oxy" firstAttribute="leading" secondItem="ZeM-d2-Lbe" secondAttribute="trailing" constant="16" id="VZQ-K8-wcM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cYz-yN-Oxy" secondAttribute="bottom" constant="7.5" id="ZbA-Yh-RS2"/>
                                        <constraint firstItem="cYz-yN-Oxy" firstAttribute="leading" secondItem="ZeM-d2-Lbe" secondAttribute="trailing" constant="16" id="bhO-xG-FfP"/>
                                        <constraint firstItem="ZeM-d2-Lbe" firstAttribute="top" secondItem="UZe-4E-ttS" secondAttribute="topMargin" constant="3" id="tpZ-WE-hLy"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bhO-xG-FfP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="ZeM-d2-Lbe" id="XgV-Q7-Rmx"/>
                                    <outlet property="titleLabel" destination="cYz-yN-Oxy" id="6D3-VE-uqq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uzo-sw-7hc" id="Hel-ss-332"/>
                            <outlet property="delegate" destination="Uzo-sw-7hc" id="d6e-69-hJB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjB-uk-oUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="262"/>
        </scene>
        <!--Photo List View Controller-->
        <scene sceneID="ecD-pe-Zmp">
            <objects>
                <tableViewController id="264-zA-Yiy" customClass="PhotoListViewController" customModule="ProconApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="K33-C6-VYq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PhotoListCell" rowHeight="200" id="yUK-th-Al6" customClass="PhotoCell" customModule="ProconApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yUK-th-Al6" id="opV-KE-bA9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgc-dK-nR5">
                                            <rect key="frame" x="8" y="8" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W5J-nF-5oz" customClass="LoadingImageView" customModule="ProconApp" customModuleProvider="target">
                                            <rect key="frame" x="8" y="32" width="551" height="139.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2H-VJ-SHa">
                                            <rect key="frame" x="8" y="173" width="551" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S2H-VJ-SHa" firstAttribute="top" secondItem="W5J-nF-5oz" secondAttribute="bottom" constant="1.5" id="3Yp-8j-cK5"/>
                                        <constraint firstItem="S2H-VJ-SHa" firstAttribute="leading" secondItem="opV-KE-bA9" secondAttribute="leadingMargin" id="C4g-Nf-jwj"/>
                                        <constraint firstItem="W5J-nF-5oz" firstAttribute="leading" secondItem="opV-KE-bA9" secondAttribute="leadingMargin" id="FxC-ye-iIr"/>
                                        <constraint firstItem="W5J-nF-5oz" firstAttribute="top" secondItem="Rgc-dK-nR5" secondAttribute="bottom" constant="8" id="H9j-nd-A22"/>
                                        <constraint firstItem="W5J-nF-5oz" firstAttribute="top" secondItem="Rgc-dK-nR5" secondAttribute="bottom" constant="7" id="K9e-Ui-Zid"/>
                                        <constraint firstItem="Rgc-dK-nR5" firstAttribute="leading" secondItem="opV-KE-bA9" secondAttribute="leadingMargin" id="L0o-aI-Z4e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="S2H-VJ-SHa" secondAttribute="bottom" constant="2.5" id="P0z-qJ-lLr"/>
                                        <constraint firstItem="S2H-VJ-SHa" firstAttribute="trailing" secondItem="opV-KE-bA9" secondAttribute="trailingMargin" id="Vzp-BY-vT4"/>
                                        <constraint firstItem="Rgc-dK-nR5" firstAttribute="top" secondItem="opV-KE-bA9" secondAttribute="topMargin" id="biu-zN-vcc"/>
                                        <constraint firstItem="W5J-nF-5oz" firstAttribute="trailing" secondItem="opV-KE-bA9" secondAttribute="trailingMargin" id="ooD-HL-ism"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Rgc-dK-nR5" id="ixT-wq-tfB"/>
                                    <outlet property="thumbnailImageView" destination="W5J-nF-5oz" id="Xoi-AH-xdH"/>
                                    <outlet property="titleLabel" destination="S2H-VJ-SHa" id="cOg-fe-RU0"/>
                                    <segue destination="bwq-VR-dPo" kind="show" id="IuW-X4-kfF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="264-zA-Yiy" id="Dq4-K7-2EN"/>
                            <outlet property="delegate" destination="264-zA-Yiy" id="13G-OC-6ZU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgI-ts-ykF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="964"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="aoG-tJ-3LC">
            <objects>
                <viewController id="bwq-VR-dPo" customClass="PhotoViewController" customModule="ProconApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONX-DW-vZa"/>
                        <viewControllerLayoutGuide type="bottom" id="tfB-YW-EzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFS-qm-Abh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p45-DM-ReP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="p45-DM-ReP" secondAttribute="trailing" constant="-16" id="7ff-bK-5Sp"/>
                            <constraint firstItem="p45-DM-ReP" firstAttribute="top" secondItem="eFS-qm-Abh" secondAttribute="topMargin" id="Zz6-i3-ooz"/>
                            <constraint firstItem="tfB-YW-EzD" firstAttribute="top" secondItem="p45-DM-ReP" secondAttribute="bottom" constant="-44" id="mSv-t0-TOA"/>
                            <constraint firstItem="p45-DM-ReP" firstAttribute="leading" secondItem="eFS-qm-Abh" secondAttribute="leadingMargin" constant="-16" id="xzc-Ss-gZr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="p45-DM-ReP" id="Y2P-yM-vga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBX-EB-d9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="964"/>
        </scene>
        <!--Game Result List View Controller-->
        <scene sceneID="PWD-3w-LKG">
            <objects>
                <tableViewController id="cw5-As-gRF" customClass="GameResultListViewController" customModule="ProconApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="22" sectionFooterHeight="22" id="cZL-Pe-Shq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GameResultListCell" rowHeight="36" id="B6Y-gG-HFw" customClass="GameResultListCell" customModule="ProconApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B6Y-gG-HFw" id="N22-3W-KLS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLZ-GI-6PF">
                                            <rect key="frame" x="554" y="7" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-If-fLS">
                                            <rect key="frame" x="47" y="7" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR2-SY-7uI">
                                            <rect key="frame" x="15" y="6" width="24" height="24"/>
                                            <color key="backgroundColor" red="0.18039215689999999" green="0.2470588235" blue="0.4941176471" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JLZ-GI-6PF" firstAttribute="trailing" secondItem="N22-3W-KLS" secondAttribute="trailingMargin" id="cqq-f7-0gV"/>
                                        <constraint firstItem="JLZ-GI-6PF" firstAttribute="top" secondItem="N22-3W-KLS" secondAttribute="topMargin" constant="-1" id="emV-Mt-M2W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JLZ-GI-6PF" secondAttribute="bottom" constant="-0.5" id="gCO-u6-Mhf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rankLabel" destination="SR2-SY-7uI" id="weV-OB-nsy"/>
                                    <outlet property="scoreLabel" destination="JLZ-GI-6PF" id="RdH-T4-qYl"/>
                                    <outlet property="titleLabel" destination="hnE-If-fLS" id="ej3-zG-X8z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cw5-As-gRF" id="9ft-WZ-5RD"/>
                            <outlet property="delegate" destination="cw5-As-gRF" id="LtF-WY-vgX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDf-Dx-Qbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784" y="262"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="dCj-Rb-Xok">
            <objects>
                <navigationController id="bsl-Ve-hHY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="home_off" id="Bk2-jA-vfy">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.37254901960784315" green="0.44313725490196076" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMP-Rk-Zjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1803921568627451" green="0.24705882352941178" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Xge-ds-JWg" kind="relationship" relationship="rootViewController" id="TzB-Hn-Imm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB2-3i-Vmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-290"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_off" width="32" height="32"/>
        <image name="noticeSetting" width="30" height="30"/>
        <image name="social_off" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7fL-0P-ho5"/>
    </inferredMetricsTieBreakers>
</document>
